<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarinha e Pedrinho</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/11053/11053774.png" type="image/png">
    <style>
        /* Estilos globais */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2b2b2b, #1a1a1a);
            color: #f4c242; /* Amarelo */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Cabeçalho */
        header {
            background-color: #f4c242; /* Amarelo */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 5px solid #000000; /* Preto */
            animation: headerDrop 1.2s ease-in-out;
        }

        h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 700;
            color: #222; /* Preto */
            letter-spacing: 3px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 15px 0 0 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #222; /* Preto */
            text-decoration: none; /* Remove o sublinhado */
            font-size: 1.3em;
            font-weight: 600;
            transition: color 0.3s ease;
            padding: 8px;
            border-radius: 10px;
        }

        nav ul li a:hover {
            color: #fff; /* Branco */
            background-color: #000000; /* Preto */
            transition: background-color 0.3s;
        }

        /* Seções */
        section {
            padding: 60px 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            color: #f4c242; /* Amarelo */
            animation: fadeInUp 1.5s ease-in-out;
        }

        h2 {
            font-size: 2.5em;
            color: #f4c242; /* Amarelo */
            margin-bottom: 40px;
            letter-spacing: 2px;
            border-bottom: 2px solid #f4c242; /* Amarelo */
            display: inline-block;
            padding-bottom: 10px;
        }

        /* Estilo do carrossel */
        .carousel {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            background-color: #222;
        }

        .slide {
            display: none;
            width: 100%;
            transition: opacity 1s ease-in-out;
        }

        .active {
            display: block;
            opacity: 1;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 14px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Estilo do Spotify Embed */
        .spotify-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .spotify-embed {
            flex: 1 0 30%;
            max-width: 300px;
            border-radius: 12px;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 100%;
            height: 352px;
            border-radius: 12px;
        }

        /* Estilo da seção Extras */
        .extras {
            background-color: #333;
            padding: 60px 20px;
            text-align: center;
            color: #f4c242; /* Amarelo */
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .extras h2 {
            font-size: 2.5em;
            color: #f4c242; /* Amarelo */
            margin-bottom: 40px;
            letter-spacing: 2px;
        }

        .extras p {
            font-size: 1.4em;
            color: #f4c242; /* Amarelo */
            line-height: 1.7em;
            margin-top: 30px;
        }

        /* Estilo do botão de amor */
        .love-button {
            display: block;
            width: 300px;
            height: 60px;
            margin: 40px auto;
            background-color: #f4c242; /* Amarelo */
            color: #222; /* Preto */
            border: none;
            border-radius: 30px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .love-button:hover {
            background-color: #222; /* Preto */
            color: #f4c242; /* Amarelo */
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes headerDrop {
            from {
                transform: translateY(-100px);
            }
            to {
                transform: translateY(0);
            }
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.4em;
            }

            h2 {
                font-size: 2.2em;
            }

            nav ul li a {
                font-size: 1.1em;
            }

            .carousel {
                max-width: 250px;
            }

            .spotify-embed {
                max-width: 250px;
            }

            .extras {
                padding: 40px 20px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.8em;
            }

            nav ul li a {
                font-size: 1em;
            }

            .carousel {
                max-width: 200px;
            }

            .spotify-embed {
                max-width: 200px;
            }

            p {
                font-size: 1.2em;
            }

            .extras {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pra minha Mariazinha💛</h1>
        <nav>
            <ul>
                <li><a href="#fotos">Fotos📷</a></li>
                <li><a href="#musica">Músicas🎶</a></li>
                <li><a href="#declaracoes">Declarações💞</a></li>
                <li><a href="#extras">Extras✨</a></li>
            </ul>
        </nav>
    </header>

    <section id="fotos">
        <h2>Algumas Fotos de nós KKK</h2>
        <div class="carousel">
            <img src="img/Foto1.jpg" class="slide active">
            <img src="img/Foto2.jpg" class="slide">
            <img src="img/Foto3.jpg" class="slide">
            <img src="img/Foto4.jpg" class="slide">
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </section>

    <section id="musica">
        <h2>Nossas Músicas </h2>
        <div class="spotify-container">
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2NnSYdNhqye00il4nRB4tj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0yc6Gst2xkRu0eMLeRMGCX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7FikD4RFpmSZIvoP3rRwsS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2NnSYdNhqye00il4nRB4tj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6hFKP7kl22184msxWDhXLL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/36i9NcqbdQFdQfOROpIwMA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0tgVpDi06FyKpA1z0VMD4v?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3AJwUDP919kvQ9QcozQPxg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5XeFesFbtLpXzIVDNQP22n?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section id="declaracoes">
        <h2>Minha Declaração</h2>
        <p>Oioi Clarinha, fiz tudo isso p vc kk, pode não parecer grande coisa e a coisa mais fácil do mundo de se fazer kkk, mas c n faz ideia do quanto demorou e o quanto foi dificil kkk, tive q quebrar a cabeça KKK, mas isso n importa, o que importa é q foi p vc e q fiz com muito amor e carinho, meu plano é com o tempo ir colocando mais coisas sabe kkk, conforme a gente for tirando fotos, novas musicas, com o tempo ir colocando mais coisa.
            bom primeiramente qria dizer que te amo pra caralho, e não é pouco não, não tenho nem palavras o suficiente para expressar o tamanho desse amor, você é a minha cara metade Clarinha, a peçinha que faltava no meu quebra cabeça, a luz q ilumina o meu caminho durante a noite,o A do meu Mor kkk, você é a minha alma gêmea. Tudo oq eu sempre sonhei e sempre quis, você é todos os meus sonhos em forma de pessoa kk, é a pessoa q só com uma mensagem consegue alegrar meu dia,
            e me tirar um sorriso sincero kkk, saiba q eu te qro comigo, qro acordar com um bom dia seu td dia, dormir com um boa noite seu, qro ser seu Clarinha, você é uma menina mt especial p mim, e me apaixonei por vc por todos os pequenos detalhes seus kkk, seu jeitinho lelé q me deixou doidinho kkk, seu jeito de demonstrar o amor, por cartas, bilhetinhos, beijos, abraços, ficar de conchinha kkk, sua aparencia inteira kk, seus pézinhos q vc sempre teve vergonha kk,
            suas unhas q sempre quebravam kkk, suas mãozinhas q eu adoro fazer carinho, suas pernas, seus braços, seu nariz, sua boquinha q vc diz ser mt pequena (p mim p pft kkk), seu sorisso lindo p crlh, seus olhos kkk e porra q olhos, seu cabelo multicolor kkk, enfim, amo você inteira clarinha, todos os seus pequenos detalhes. Ainda quero passar muito tempo ao seu lado, poder te olhos e dizer q te amo, qro ter ainda muitos momentos com você, e porra como eu errei clara,
            errei muito, e n vou me perdoar nk por isso, errei em falar q já deu oq tinha q dar, vacilei e feio, mas os erros do passado nós não podemos mudar, apenas viver o presente e o nosso futuro, mas eu mudei e foi por vc, pra te fazer feliz de verdade, pra se sentir amada, como você merece, e por isso estou aq kkk 100% disposto a dar certo com você, me entregando de corpo e alma p vc, p ter algo bom e duradouro cntg, te levar p sair, te ver todos os dias, dar risada p crlh cm vc kkk,
            ter vários momentos incrivéis ao seu lado clarinha, eu sei e sinto do fundo do meu coração q n é esse o fim, a gente ainda tem mt a fzr, viver momentos inimagináveis juntos eu i vc vc i eu kkk, fazer vc se sentir especial, só preciso de uma oportunidade meu amor. Não quero ter q me despedir de você p sempre, é muito tempo kk, qro viver por vc clarinha. Qro dar certo de verdade, do fundo do meu coração, só preciso de uma chance pra te mostrar isso.
            Não qro só te olhar de longe e pensar q nk mais vamos ser namorados d vdd, me da essa oportunidade pra namorarmos pra valer clarinha, com todas as ultimas forças q nós dois temos, vamos fazer dar certo, espero q vc pense bem kkk, amo vc, ainda quero ser seu namorado kk 💛
        </p>
    </section>

    <section id="extras" class="extras">
        <h2>Extras✨</h2>
        <p> Bom kkkk, você sabe q eu gostaria mt de sair p conversar e caso você aceite sair comigo pra gente conversar, a localização tá ai, n vai custar kkkk eu só qro te olhar nos olhos e dizer o que eu qro de vdd</p>
        <p> Quinta 26/09 as 15:00 </p>
        <div class="map-container">
              <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.097773298237!2d-47.6428669253977!3d-22.717536928339176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c63108e13f781b%3A0x178fc251ffec5a21!2sR.%20Carlos%20Cossa%2C%2014%20-%20Jardim%20Caxambu%2C%20Piracicaba%20-%20SP%2C%2013425-035!5e0!3m2!1spt-BR!2sbr!4v1695130003894!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </section>

    <button class="love-button" onclick="showLoveMessage()">Eu te amo💛</button>
    <p class="click-here">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤClique aqui ☝</p>
    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll(".slide");

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.style.display = "none";
            });
            slides[slideIndex].style.display = "block";
        }

        function changeSlide(n) {
            slideIndex = (slideIndex + n + slides.length) % slides.length;
            showSlides();
        }

        setInterval(() => {
            changeSlide(1);
        }, 4000); // Troca a cada 4 segundos

        showSlides();

        function showLoveMessage() {
            alert("Volta pra mim meu amor, sinto mt sua falta");
        }
    </script>
</body>
</html>